{
  "name": "chainweb-sdk",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "chainweb-sdk-api": "*",
    "chainweb-sdk-core": "*",
    "typescript": "^4.8.3"
  }
}
